services:
  preprocessing_service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: preprocessing_service
    volumes:
      - c:\hackathon\samples\:/app/samples   # Папка для входных файлов
      - c:\hackathon\results\:/app/results   # Папка для выходных файлов
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
