services:
  vue_app:
    build:
      context: . # Указывает текущую директорию как контекст сборки
      dockerfile: Dockerfile # Использует ваш Dockerfile
    container_name: vue_app
    ports:
      - "5173:5173" # Пробрасывает порт 5173 на хосте в контейнер
    environment:
      NODE_ENV: development # Устанавливает переменную окружения
    restart: unless-stopped # Автоматически перезапускает контейнер в случае сбоя
